{
  "additional_parameters": {
    "token_url": {}
  },
  "auth": "oauth2",
  "datatypes": {
    "addresses": {
      "label": "addresses",
      "parameters": {
        "object_type_name": "address_type"
      },
      "template": "templates/addresses.json"
    },
    "addressregions": {
      "label": "addressRegions",
      "sync_frequency": "weekly",
      "template": "templates/countries.json"
    },
    "businesses": {
      "template": "templates/countries.json"
    },
    "contactpersons": {
      "label": "contactpersons",
      "parameters": {
        "object_type_name": "contact_person_type"
      },
      "template": "templates/contacts.json"
    },
    "contactpersontypes": {
      "sync_frequency": "weekly",
      "template": "templates/countries.json"
    },
    "contacts": {
      "label": "contacts",
      "parameters": {
        "object_type_name": "contact_type"
      },
      "template": "templates/contacts.json"
    },
    "contacttypes": {
      "sync_frequency": "weekly",
      "template": "templates/countries.json"
    },
    "countries": {
      "sync_frequency": "weekly",
      "template": "templates/countries.json"
    },
    "currencies": {
      "sync_frequency": "weekly",
      "template": "templates/countries.json"
    },
    "products": {
      "parameters": {
        "payload_name": "product"
      },
      "template": "templates/products.json"
    },
    "salesinvoices": {
      "label": "salesinvoices",
      "parameters": {
        "payload_object": "sales_invoice"
      },
      "template": "templates/salesinvoices.json"
    },
    "salesquotes": {
      "label": "salesquotes",
      "parameters": {
        "payload_object": "sales_quote"
      },
      "template": "templates/salesinvoices.json"
    },
    "services": {
      "parameters": {
        "payload_name": "service"
      },
      "template": "templates/products.json"
    },
    "taxrates": {
      "template": "templates/countries.json"
    },
    "users": {
      "template": "templates/countries.json"
    }
  },
  "oauth2": {
    "login_url": "https://www.sageone.com/oauth2/auth/central?filter=apiv3.1",
    "scopes": [
      "full_access"
    ],
    "token_url": "https://oauth.accounting.sage.com/token"
  },
  "system-template": "templates/system.json"
}